.upptimerc.yml (before)
# Change these first
owner: moo-7 # Your GitHub organization or username, where this repository lives
repo: uptime # The name of this repository

sites:
  - name: Website
    url: https://moo.is-a.fun/
  - name: Bot
    url: http://168.119.88.145:3000

status-website:
  # Add your custom domains names, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  cname: moo-uptime.is-a.fun
  # baseUrl: /uptime-monitor
  logoUrl: https://cdn.discordapp.com/avatars/1135151608565616662/a202a9eb7c77e638fc79078e10460ec9.webp
  name: Moo ♪ Uptime
  theme: night
  introTitle: "Moo ♪'s status page for his websites. Powered by github actions."
  introMessage: See which of my websites are up, which are down, and which are broken here!
  navbar:
    - title: Uptime
      href: /
    - title: GitHub
      href: https://github.com/$OWNER
    - title: Community
      href: https://discord.gg/WFfjrQxnfH
      
theme: dark
skipDescriptionUpdate: true
skipTopicsUpdate: true

workflowSchedule:
  graphs: "*/5 * * * *"
  responseTime: "0 23 * * *"
  staticSite: "0 1 * * *"
  summary: "*/5 * * * *"
  updateTemplate: "0 0 * * *"
  updates: "0 3 * * *"
  uptime: "*/5 * * * *"
# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (after)
# Change these first
owner: moo-7 # Your GitHub organization or username, where this repository lives
repo: uptime # The name of this repository

sites:
  - name: Everything Moo
    url: https://moo.is-a.fun/

status-website:
  # Add your custom domains names, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  cname: moo-uptime.is-a.fun
  # baseUrl: /uptime-monitor
  logoUrl: https://cdn.discordapp.com/avatars/1135151608565616662/a202a9eb7c77e638fc79078e10460ec9.webp
  name: Moo ♪ Uptime
  theme: night
  introTitle: "Moo ♪'s status page for his websites. Powered by github actions."
  introMessage: See which of my websites are up, which are down, and which are broken here!
  navbar:
    - title: Uptime
      href: /
    - title: GitHub
      href: https://github.com/$OWNER
    - title: Community
      href: https://discord.gg/WFfjrQxnfH
      
theme: dark
skipDescriptionUpdate: true
skipTopicsUpdate: true

workflowSchedule:
  graphs: "*/5 * * * *"
  responseTime: "0 23 * * *"
  staticSite: "0 1 * * *"
  summary: "*/5 * * * *"
  updateTemplate: "0 0 * * *"
  updates: "0 3 * * *"
  uptime: "*/5 * * * *"
# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (diff)
@@ -3,10 +3,8 @@ owner: moo-7 # Your GitHub organization or username, where this repository lives
 repo: uptime # The name of this repository
 
 sites:
-  - name: Website
+  - name: Everything Moo
     url: https://moo.is-a.fun/
-  - name: Bot
-    url: http://168.119.88.145:3000
 
 status-website:
   # Add your custom domains names, or remove the `cname` line if you don't have a domain
